version: '2'
services:
  microservice:
    build: .
    image: cloud-native-go
    environment:
      - PORT=9090
    ports:
      - "9090:9090"
    network_mode: "host"
  nginx:
    image: nginx:1.11.9
    ports:
      - "8080:80"
    links:
      - microservice